{
  "name": "t4d-wp-boilerplate",
  "version": "1.0.1",
  "description": "Boilerplate for kickstarting WP projects.",
  "main": "app-entry.js",
  "author": "mdbw",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "serve": "node compiler/serve",
    "dev": "node compiler/serve",
    "start": "node compiler/serve",
    "build": "node compiler/build",
    "build:pretty": "node compiler/build --pretty",
    "lint": "./node_modules/.bin/eslint dev-assets/scripts dev-assets/app-entry.js",
    "lintfix": "./node_modules/.bin/eslint dev-assets/scripts dev-assets/app-entry.js --fix"
  },
  "browserslist": [
    "> 1%",
    "last 2 version",
    "cover 95% in PL",
    "not ie < 11"
  ],
  "engines": {
    "node": ">= 8.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "cache-loader": "^1.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.4.4",
    "minimatch": "^3.0.4",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.1.1",
    "prettier": "1.18.2",
    "querystring": "^0.2.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "foundation-sites": "^6.5.3"
  }
}
